.pricingSection {
    padding: 60px 150px;
    background-color: #F2F7F7;
    text-align: center;
}

.header {
    margin-bottom: 40px;
}

.flashSale {
    font-size: 14px;
    color: rgba(255, 121, 41, 1);
    font-weight: bold;
}

.title {
    font-size: 32px;
    font-weight: bold;
    margin: 10px 0;
    color: #202f53;
}

.subtitle {
    font-size: 16px;
    color: #606f89;
    margin: 0 auto;
    max-width: 700px;
}

.pricingCards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin: 40px 0;
}

.card {
    background: #ffffff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
    text-align: left;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
}

.cardHeader {
    margin-bottom: 20px;
}

.cardTitle {
    font-size: 18px;
    color: #202f53;
    font-weight: bold;
}

.cardHighlight {
    font-size: 14px;
    color: rgba(255, 121, 41, 1);
}

.features {
    list-style: none;
    padding: 0;
    margin: 0;
}

.features li {
    font-size: 14px;
    color: #606f89;
    margin: 8px 0;
    display: flex;
    align-items: center;
}

.price {
    font-size: 24px;
    color: rgba(255, 121, 41, 1);
    font-weight: bold;
    margin-top: 20px;
    text-align: center;
}

/* .mostPopular {
    border: 2px solid #ff6f00;
} */

.popularBadge {
    position: absolute;

    left: 60px;
    background: rgba(255, 121, 41, 1);
    color: #ffffff;
    font-size: 12px;
    font-weight: bold;
    border-radius: 20px;
    padding: 10px 50px;
}

.certifications {
    margin-top: 40px;
}

.certificationLogos {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.certificationLogos img {
    width: 60px;
    height: auto;
}